ScreenCapture/WPFApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" KeyDown="MainWindow_KeyDown" ShowInTaskbar="False" Topmost="True" ForceCursor="True" Visibility="Visible" ResizeMode="NoResize" Left="0" Top="0" WindowState="Maximized">
    <Canvas x:Name="mainCanvas" Margin="0" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
        <Image x:Name="mainImage" Margin="0"/>
        <Rectangle x:Name="topRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="leftRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="bottomRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rightRectangle" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="mainRectangle" Width="0" Height="0" StrokeThickness="0.5"/>
        <Border x:Name="mainMenuBorder" Canvas.Left="0" Canvas.Top="0" Padding="5" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F7" Offset="0"/>
                    <GradientStop Color="#FFF8F6F9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="mainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F5F7" Offset="0"/>
                        <GradientStop Color="#FFF8F6F9" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="mainButton" Width="86" Height="28" Content="Screenshot" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="MainButton_Click" Cursor="Arrow" Padding="5,5,5,5" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <Label x:Name="mainResolution" Padding="3" Visibility="Hidden" FontFamily="Consolas">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F5F7" Offset="0"/>
                    <GradientStop Color="#FFF8F6F9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
    </Canvas>



</Window>
